{
  "name": "xsmartlive-portal-vue-prototype",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json",
    "preview": "vite preview",
    "lint:design": "bash scripts/design-md-lint.sh --all"
  },
  "dependencies": {
    "@awesome.me/kit-979923bcd0": "^1.0.3",
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-brands-svg-icons": "^7.2.0",
    "@fortawesome/free-regular-svg-icons": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/vue-fontawesome": "^3.2.0",
    "@primeuix/themes": "^2.0.3",
    "@primevue/forms": "^4.5.5",
    "chart.js": "^4.5.1",
    "dompurify": "^3.4.8",
    "pinia": "^3.0.4",
    "primeicons": "^7.0.0",
    "primevue": "^4.5.5",
    "quill": "^2.0.3",
    "vue": "^3.5.34",
    "vue-i18n": "^11.4.5",
    "vue-router": "^4.6.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@primevue/auto-import-resolver": "^4.5.5",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^24.12.3",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/tsconfig": "^0.7.0",
    "tailwindcss": "^4.3.0",
    "tailwindcss-primeui": "^0.6.1",
    "typescript": "~5.6.3",
    "unplugin-vue-components": "^32.1.0",
    "vite": "^8.0.12",
    "vue-tsc": "^2.2.12"
  }
}
